\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trazado aleatorio de rayos}}{6}{figure.1}}
\newlabel{fig:rayos aleatorios}{{1}{6}{Trazado aleatorio de rayos}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y discusion}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vector de tiempos de rayos sin ruido}}{8}{figure.2}}
\newlabel{fig:etiqueta}{{2}{8}{Vector de tiempos de rayos sin ruido}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vector de tiempos de rayos con ruido aditivo}}{8}{figure.3}}
\newlabel{fig:etiqueta}{{3}{8}{Vector de tiempos de rayos con ruido aditivo}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vector de tiempos de rayos con ruido multiplicativo}}{9}{figure.4}}
\newlabel{fig:etiqueta}{{4}{9}{Vector de tiempos de rayos con ruido multiplicativo}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tiempo en funcion de la Cantidad de rayos con granularidad, cantidad de emisores y ruido fijos}}{9}{figure.5}}
\newlabel{fig:cantrayos_tiempo}{{5}{9}{Tiempo en funcion de la Cantidad de rayos con granularidad, cantidad de emisores y ruido fijos}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ECM en funcion de la Cantidad de rayos con granularidad, cantidad de emisores y ruido fijos}}{10}{figure.6}}
\newlabel{fig:cantrayos_eps}{{6}{10}{ECM en funcion de la Cantidad de rayos con granularidad, cantidad de emisores y ruido fijos}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tiempo en funcion de la Cantidad de emisores con granularidad, cantidad de rayos por emisor y ruido fijos}}{11}{figure.7}}
\newlabel{fig:emi_tiempo}{{7}{11}{Tiempo en funcion de la Cantidad de emisores con granularidad, cantidad de rayos por emisor y ruido fijos}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ECM en funcion de la Cantidad de emisores con granularidad, cantidad de rayos por emisor y ruido fijos}}{12}{figure.8}}
\newlabel{fig:emi_ecm}{{8}{12}{ECM en funcion de la Cantidad de emisores con granularidad, cantidad de rayos por emisor y ruido fijos}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tiempo en funcion de la Granularidad con cantidad de rayos, cantidad de emisores y ruido fijos}}{13}{figure.9}}
\newlabel{fig:granu_tiempo}{{9}{13}{Tiempo en funcion de la Granularidad con cantidad de rayos, cantidad de emisores y ruido fijos}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ECM en funcion de la Granularidad con cantidad de rayos, cantidad de emisores y ruido fijos}}{14}{figure.10}}
\newlabel{fig:granu_ecm}{{10}{14}{ECM en funcion de la Granularidad con cantidad de rayos, cantidad de emisores y ruido fijos}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tiempo en funcion del ruido con cantidad de rayos, cantidad de emisores y granularidad fijos}}{15}{figure.11}}
\newlabel{fig:ruido_tiempo}{{11}{15}{Tiempo en funcion del ruido con cantidad de rayos, cantidad de emisores y granularidad fijos}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ECM en funcion del ruido con cantidad de rayos, cantidad de emisores y granularidad fijos}}{16}{figure.12}}
\newlabel{fig:ruido_ecm}{{12}{16}{ECM en funcion del ruido con cantidad de rayos, cantidad de emisores y granularidad fijos}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{17}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Apendices}{18}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reconstruccion de una imagen de 100x100 con 20, 40, 60, 80, 100, 120 y 140 emisores de rayos respectivamente}}{18}{figure.13}}
\newlabel{fig:emisores}{{13}{18}{Reconstruccion de una imagen de 100x100 con 20, 40, 60, 80, 100, 120 y 140 emisores de rayos respectivamente}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reconstruccion de una imagen de 100x100 con 50, 60, 70, 80, 90, 100, 110, 120, 130 y 140 rayos por emisor respectivamente}}{18}{figure.14}}
\newlabel{fig:rayos}{{14}{18}{Reconstruccion de una imagen de 100x100 con 50, 60, 70, 80, 90, 100, 110, 120, 130 y 140 rayos por emisor respectivamente}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Reconstruccion de una imagen de 100x100 con granularidad 5, 10, 15, 20 y 50 respectivamente}}{18}{figure.15}}
\newlabel{fig:ruido}{{15}{18}{Reconstruccion de una imagen de 100x100 con granularidad 5, 10, 15, 20 y 50 respectivamente}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Reconstruccion de una imagen de 100x100 con ruido 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.1, 0.5 respectivamente}}{18}{figure.16}}
\newlabel{fig:emisores}{{16}{18}{Reconstruccion de una imagen de 100x100 con ruido 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.1, 0.5 respectivamente}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{19}{section.6}}
